body {
    padding: 0;
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

.page {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 800px 1fr;
    grid-template-areas:
        "header"
        "mainContent"
        "footer";
}

.header {
    grid-area: header;
    background-image: linear-gradient(#5ea4c3, #cef1ff);
    font-size: 45px;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    padding-top: 15px;
}

.mainContent {
    grid-area: mainContent;
    padding: 0 20px;
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(
        rgb(136, 136, 136),
        rgb(160, 160, 160),
        rgb(136, 136, 136)
    );
    text-align: right;
    padding: 10px 20px 0 0;
    color: whitesmoke;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 4fr 40px;
        grid-template-areas:
            "header"
            "menu"
            "mainContent"
            "footer";
    }
       .footer {
        text-align: center;
    }
}
