<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naomi, Jamie, Krzysztof -</title>
    <style>
        div {
            text-align: center;
        }

        #day {
            font-size: 60px;
            font-weight: bold;
            margin: 100px 50px 50px;
        }

        #quote {
            font-style: italic;
            font-size: 20px;
            background-color: #70b2d9;
            background-image: linear-gradient(315deg, #70b2d9 0%, #39e5b6 74%);
            border-radius: 90%;
            padding: 10px;
            margin: 20px 50px 100px;
        }

        #name {
            font-weight: bold;
        }
    </style>
</head>

<body onload="(checkDay())">
    <div>How to write shorter code (main page mechanics)?</div>
    <div id="day"></div>
    <div id="quote"></div>
    <div style="user-select: none;">
        <span onclick="changeDay(-1)">PREVIOUS DAY </span>||
        <span onclick="changeDay(1)"> NEXT DAY</span>
    </div>
    <script>
        var weekdays = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var quotes = [
            '"Don\'t sweat the petty things and don\'t pet the sweaty things"<br><span id="name">George CarlinSunday</span>',
            '"Life is\'t something you possess. It\'s something you take part in, and you witness."<br><span id="name">Louis CK</span>',
            '"In the land of the skunks, he who has half a nose is King."<br><span id="name">Chris Farley</span>',
            '"Frisbeetarianism is the belief that when you die, your soul goes up on the roof and gets stuck."<br><span id="name">George Carlin</span>',
            '"I\'m speaking with myself, number one, because I have a very good brain and I’ve said a lot of things"<br><span id="name">Donald Trump</span>',
            '"Don\'t accept the old order. Get rid of it."<br><span id="name">Johnny Rotten</span>',
            '"I don\'t think you\'re ever going to be truly successful if everyone likes you."<br><span id="name">Jim Jeffries</span>'
        ];

        var d = new Date();
        var w = d.getDay();

        function checkDay() {
            document.getElementById("day").innerHTML = weekdays[w];
            document.getElementById("quote").innerHTML = quotes[w];
        }

        function changeDay(deltaDay) {
            w += deltaDay;
            if (w >= 6) w = 6;
            if (w <= 0) w = 0;
            checkDay();
            console.log("Variable w = " + w);
        }
    </script>
</body>

</html>