body {
    padding: 0;
    margin: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

.page {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 80px 10fr 40px;
    grid-template-areas:
        "header header"
        "menu mainContent"
        "footer footer";
}

.header {
    grid-area: header;
    background-image: linear-gradient(#5ea4c3, #cef1ff);
    font-size: 45px;
    font-weight: bold;
    color: whitesmoke;
    text-align: center;
    padding-top: 15px;
}

.menu {
    grid-area: menu;
}

.menu_title {
    margin: 15px;
    font-size: 25px;
    font-weight: bold;
    display: block;
}

ul.main_menu {
    list-style-type: none;
    margin: 0 0 0 15px;
    padding: 0;
    width: 170px;
}

ul.main_menu li a {
    font-size: 20px;
    color: rgb(182, 0, 0);
    display: block;
    padding: 8px 15px;
    text-decoration: none;
}

ul.main_menu li a:hover {
    background-color: #f1f1f1;
}

.active {
    background-color: #85c3dd;
    font-weight: bold;
}

.mainContent {
    grid-area: mainContent;
    padding: 0 20px;
}

.footer {
    grid-area: footer;
    background-image: linear-gradient(
        rgb(136, 136, 136),
        rgb(160, 160, 160),
        rgb(136, 136, 136)
    );
    text-align: right;
    padding: 10px 20px 0 0;
    color: whitesmoke;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    .page {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr 4fr 40px;
        grid-template-areas:
            "header"
            "menu"
            "mainContent"
            "footer";
    }
    ul.main_menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    ul.main_menu li a {
        padding: 8px 30px;
    }

    .footer {
        text-align: center;
    }
}
